Gene.refGene	AA	variant	case	control	exon
MAPT	17	T17M	0	0	exon2
MAPT	19	G19E	0	0	exon2
MAPT	20	L20F	0	1	exon2
MAPT	30	T30N	0	0	exon2
MAPT	59	P59L	0	1	exon3
MAPT	72	A72T	0	0	exon3
MAPT	104	E104A	0	0	exon5
MAPT	107	G107V	0	0	exon5
MAPT	151	I151T	0	1	exon7
MAPT	152	A152T	0	2	exon7
MAPT	178	A178T	0	6	exon7
MAPT	209	R209C	0	1	exon8
MAPT	209	R209H	0	0	exon8
MAPT	220	T220P	0	6	exon8
MAPT	221	R221P	0	2	exon8
MAPT	239	A239T	0	1	exon8
MAPT	266	L266V	0	0	exon8
MAPT	300	V300I	0	1	exon9
MAPT	397	P397S	0	0	exon12
MAPT	415	G415S	0	0	exon12
MAPT	427	T427M	0	1	exon12
