Gene.refGene	AA	variant	case	control	exon
ANXA11	503	G503R	6	0	exon15
ANXA11	486	S486L	4	5	exon14
ANXA11	457	I457V	3	0	exon14
ANXA11	386	R386G	1	1	exon11
ANXA11	369	E369K	6	2	exon11
ANXA11	302	R302C	1	0	exon8
ANXA11	278	I278V	8	6	exon7
ANXA11	244	T244M	0	2	exon6
ANXA11	230	R230C	312	131	exon6
ANXA11	215	G215A	1	0	exon5
ANXA11	210	R210Q	0	1	exon5
ANXA11	191	R191Q	32	21	exon5
ANXA11	174	P174S	3	0	exon4
ANXA11	125	G125E	1	0	exon4
ANXA11	63	G63E	1	0	exon4
ANXA11	63	G63R	2	0	exon4
ANXA11	8	P8L	1	0	exon2
