Gene.refGene	AA	variant	case	control	exon
PSEN1	35	R35W	0	1	exon4
PSEN1	38	H38Q	0	1	exon4
PSEN1	40	D40N	0	0	exon4
PSEN1	63	V63A	0	0	exon4
PSEN1	84	M84V	0	0	exon4
PSEN1	94	V94M	0	0	exon4
PSEN1	116	T116I	0	1	exon5
PSEN1	119	T119I	0	6	exon5
PSEN1	137	A137S	0	0	exon5
PSEN1	139	M139V	0	2	exon5
PSEN1	143	I143T	0	0	exon5
PSEN1	146	M146L	0	0	exon5
PSEN1	173	L173F	0	1	exon6
PSEN1	188	T188I	0	0	exon7
PSEN1	209	G209R	0	1	exon7
PSEN1	227	I227L	0	7	exon7
PSEN1	280	E280A	0	2	exon8
PSEN1	304	E304A	0	0	exon9
PSEN1	315	Y315H	0	0	exon9
PSEN1	318	E318G	0	9	exon9
PSEN1	354	T354I	0	0	exon10
PSEN1	355	P355S	0	1	exon10
PSEN1	408	I408T	0	1	exon11
PSEN1	416	I416T	0	0	exon11
